<!DOCTYPE html>
<html lang="en">
    <head>'
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coldplay song lyrics</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-image: url('images/gp.png');
    
            }
        </style>
        </head>
        <section class="hero">
            <h2>Trouble by Coldplay</h2>
            <p> "And I, I never meant to cause you trouble and I, I never meant to do you wrong"</p>
            <P> This is from Coldplays album "Parachutes"</P>
        </section>
        <section class="cs">
       <p> Oh no, I see </p>
<p>A spider web is tangled up with me</p>
<p>And I lost my head</p>
<p></p>And thought of all the stupid things I'd said</p>
<p>Oh no, what's this?</p>
<p>A spider web and I'm caught in the middle</p>
<p>So I turned to run</p>
<p>The thought of all the stupid things I've done</p>
<p>And I, I never meant to cause you trouble</p>
<p>And I, I never meant to do you wrong</p>
<p>And I, well if I ever caused you trouble</p>
<p>Oh no, I never meant to do you harm</p>
<p>Oh no, I see</p>
<p>A spider web and it's me in the middle</p>
<p>So I twist and turn</p>
<p></p>Here am I in my little bubble</p>
<p>Singing out, I never meant to cause you trouble</p>
<p>And I, I never meant to do you wrong</p>
<p>And I, well, if I ever caused you trouble</p>
<p>Oh, no, I never meant to do you harm</p>
<p>They spun a web for me</p>
<p>They spun a web for me</p>
<p>They spun a web for me</p>
 <a href="about.html" class="my-button">Back to Lyrics</a>

        </section>
        <footer>
        <p>made by Bianeta 🎀</p>
    </footer>
    </body>
    
</html>